* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
  position: absolute;
  top: 5rem;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #f75842;
  border-radius: 2px;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: Orgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;

  --border-radius: 0.9rem;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: var(--border-radius);
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.window-scroll {
  background: var(--color-bg);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9 rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 80vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.categories {
  background-color: var(--color-bg1);
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: var(--border-radius);
}

.category h5 {
  margin: 2rem 0rem 1rem;
}

.category p {
  font-size: 0.85rem;
}

.about {
  height: 80vh;
  background-color: var(--color-bg);
  margin-bottom: 5rem;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.about__right p {
  margin: 1rem 0 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.objectives__list {
  margin: 0;
  padding: 1rem 0 2.4rem;
}

.contact {
  height: 90vh;
  background-color: var(--color-bg1);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.contact h1 {
  text-align: center;
  margin-bottom: 3rem;
}

.contact__container {
  background-color: var(--color-bg1);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  padding: 50px 0px;
  color: var(--color-white);
  background-color: var(--color-bg2);
  text-align: center;
  padding: 50px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  width: 15vw;
  height: 45vh;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: block;
  object-fit: cover;
}

.card p {
  font-size: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 300;
}

.card h2 {
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0;
  padding: 0;
}

.guide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.guide h4 {
  margin-bottom: 1rem;
  font-weight: 500;
}

.guide h3 {
  margin-bottom: 1rem;
}

.guide h5 {
  font-weight: 300;
}
